<!-- Modal Contents -->

<div id="modal-zakaz" class="modal fade modal-dialog-zakaz">
<div class="modal-dialog modal-sm">
<div class="modal-content">
<div class="modal-header">
  <button type="button" class="close close-mod" data-dismiss="modal" aria-hidden="true">×</button>
  <h4 class="modal-title">Оставить заявку</h4>
</div>
<div class="modal-body">
<div class="contact-form">
  <form class="center-block" accept-charset="utf-8">
    <input type="hidden"  />
    <div class="form-all">
      <ul class="form-section">
        <li class="form-line">
          <label class="form-label-top"> ФИО<span class="form-required">*</span> </label>
          <div class="form-input-wide">
            <input type="text" class="form-textbox" id="name" size="40" placeholder="Ваше имя" required="required">
          </div>
        </li>
        <li class="form-line">
          <label class="form-label-top"> Телефон<span class="form-required">*</span> </label>
          <div class="form-input-wide">
            <input type="text" class="form-textbox" size="40" id="tel" placeholder="+7 (___) ___-___" required="required">
          </div>
        </li>
      </ul>
    </div>
  </form>
</div>
<!--contact-form-->
</div>
		  
          <div class="modal-footer modal-otpr">
            
            <a id="send_btn" onclick="yaCounter22918723.reachGoal('callBack'); return true;" class="" href="#" value="Отправить">Отправить</a>
          </div>
		  
        </div>
      </div>
    </div>
<header> 
  <div class="container back">
    <div class="row top-content">
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 logo" id="logo"> 
      <div class="poezd">Строительно-монтажный поезд №245</div>
      <a href="/" >СМП-<span>245</span></a>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 cent">
			<div class="center-block"><a href="mailto:smp245@bk.ru"><i class="fa fa-envelope-o"></i>smp245@bk.ru</a></div>
			<div class="center-block open-modal"><a href="javascript: void(0);"><i class="fa fa-phone"></i>Заказать обратный звонок</a></div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-8 pull-right text-right">
			<div class="phone">8 /4922/ <span>32 32 04</span></div>
			<div class="adres">Владимир, ул. Коммунальный спуск, д.1</div>
		</div>
	</div>
  </div>
</header> 
<!--navbar-->


<div class="container">
 <div class="row">
<nav class="navbar navbar-default col-lg-12 col-md-12 col-sm-12" id="navbar" style="z-index:1000">
  <div class="nav-content">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <!--<a class="visible-xs" href="/">СМП-245<span>Трансстрой</span></a>--> </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          
        <li><a href="/"><span>Главная</span></a></li>
         <li class="dropdown">
      <a class="dropdown-toggle visible-xs visible-sm" data-toggle="dropdown" href="javascript:void(0);">Строительство <span class="caret"></span></a>
      <a class="dropdown-toggle hidden-xs hidden-sm" href="javascript:void(0);">Строительство <span class="caret"></span></a>
          <ul class="dropdown-menu text-dropdown-menu" role="menu">
          <li><a href="@@url/zabivka-svay/">Сваебойные работы</a></li>
            <li><a href="@@url/grazhdanskoe-stroitelstvo/">Гражданское строительство</a></li>
			<li><a href="@@url/promyshlennoe-stroitelstvo/">Промышленное строительство</a></li>
			<li><a href="@@url/zheleznodorozhnoe-stroitelstvo/">Железнодорожное строительство</a></li>
			
          </ul>
        </li>
        <li><a href="@@url/arenda-spectehniki/"><span>Аренда спецтехники</span></a></li>

        <li><a href="@@url/objects/" id="one"><span>Объекты</span></a></li>
		<li class="dropdown">
      <a class="dropdown-toggle visible-xs visible-sm" data-toggle="dropdown" href="javascript:void(0);">Лицензии <span class="caret"></span></a>
      <a class="dropdown-toggle hidden-xs hidden-sm" href="javascript:void(0);">Лицензии <span class="caret"></span></a>
		  <ul class="dropdown-menu text-dropdown-menu" role="menu">
            <li><a href="@@url/licenses/smp245/">СМП-245</a></li>
			<li><a href="@@url/licenses/smp245-energy/">СМП-245 Энерго</a></li>
			<li><a href="@@url/licenses/" target="_blank">ЦПОиР</a></li>
          </ul>
		</li>
        <li><a href="@@url/contacts/"><span>Контакты</span></a></li>
        <li><a href="http://xn--h1alcg0a.xn--p1ai/" rel="nofollow" target="_blank"><span>Проектные работы</span></a></li>   
       </ul> 
    </div>
  </div>
</nav>
</div>
</div>